.hero {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    margin: 0;
    width: 100%;
    padding-top: 80px;
    line-height: 1.15;
    font-size: 45px;
    text-align: center;

    .description {
      text-align: center;
    }
  }
}